# -Parental-Driving-Safety-System

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ParentalDrivingSafetySystem/Project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ParentalDrivingSafetySystem/Project/: About.java  AccelerometerReadings.java  CameraPreview.java  CheckCertainty.java  Coordinates.java  Driveruser.java  Dropdownhistory.java  Dropdownlist.java  FaceDetectionActivity.java  FaceGraphic.java  ForgotPassword.java  GraphicFaceTracker.java  GraphicOverlay.java  History.java  Loading.java  MainActivity.java  Parentuser.java  ShakeListener.java  ShakeService.java  Signin.java  Signup.java  Signupas.java  Signupdriver.java  Trip.java  VideoFaceDetectionActivity.java  addDriver.java  driverReport.java  parentPage.java  parentReport.java
app/src/main/res/drawable/: gardient.xml
app/src/main/res/layout/: about.xml  activation.xml  activity_add_driver.xml  activity_driver_report.xml  activity_dropdownhistory.xml  activity_dropdownlist.xml  activity_face_detection.xml  activity_forgot_password.xml  activity_history.xml  activity_loading.xml  activity_main.xml  activity_parent_page.xml  activity_parent_report.xml  activity_signin.xml  activity_signup.xml  activity_signupas.xml  activity_signupdriver.xml  activity_video_face_detection.xml  check_certainty.xml  content_main.xml  countdown.xml  custom_toolbar.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ParentalDrivingSafetySystem/Project/: ExampleUnitTest.java
dataset/1/: acceleration022all.csv  acceleration0all.csv  acceleration10all.csv  acceleration11all.csv  acceleration122all.csv  acceleration12all.csv  acceleration13all.csv  acceleration14all.csv  acceleration15all.csv  acceleration16all.csv  acceleration17all.csv  acceleration18all.csv  acceleration19all.csv  acceleration1all.csv  acceleration20all.csv  acceleration21all.csv  acceleration222all.csv  acceleration22all.csv  acceleration23all.csv  acceleration24all.csv  acceleration25all.csv  acceleration26all.csv  acceleration27all.csv  acceleration28all.csv  (+66 more)
python/: Classification.py
(+194 files in other folders)
